# OnlineLearningPlatform

./: README.md
API/: API.csproj  LearningPlatformAPI.sln  Program.cs  appsettings.json
API/Application/: ApplicationExceptions.cs  DependencyInjection.cs
API/Application/DTOs/Course/: AddCourseDto.cs  CourseResponseDto.cs  CourseWithLessonsDto.cs  UpdateCourseDto.cs
API/Application/DTOs/Enrollment/: AddEnrollmentDto.cs  EnrollmentResponseDto.cs
API/Application/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  ILessonService.cs  IProgressService.cs  ITokenService.cs  IUserService.cs
API/Application/Mapping/: AutoMapperProfiles.cs
API/Application/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs  ProgressService.cs  UserService.cs
API/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  ProgressController.cs  UsersController.cs
API/Domain/Entities/: Course.cs  Enrollment.cs  Lesson.cs  Progress.cs  User.cs
API/Domain/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs  ILessonRepository.cs  IProgressRepository.cs  IUserRepository.cs
API/Infrastructure/: DependencyInjection.cs  RepositoryExceptions.cs
API/Infrastructure/Authentication/: TokenService.cs
API/Infrastructure/Data/: LearningPlatformContext.cs
API/Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  ProgressRepository.cs  UserRepository.cs
API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Client/: angular.json  package-lock.json  (+1 more)
(+182 files in other folders)
